// !$*UTF8*$!
{
	107AF2C90FE48A8C00561D77 /* TempConverter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TempConverter;
		sourceDirectories = (
		);
	};
	107AF2D70FE48A9100561D77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	107AF2D80FE48A9100561D77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	107AF2DA0FE48B1800561D77 /* Converter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {434, 1012}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{519, 53}, {493, 1125}}";
		};
	};
	107AF2DB0FE48B1800561D77 /* Converter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {434, 1012}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{17, 53}, {493, 1125}}";
		};
	};
	107AF2EE0FE48DA800561D77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 107AF2DB0FE48B1800561D77 /* Converter.m */;
	};
	107AF2EF0FE48DD000561D77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 107AF2DA0FE48B1800561D77 /* Converter.h */;
	};
	107AF31C0FE490CC00561D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107AF2DA0FE48B1800561D77 /* Converter.h */;
		name = "Converter.h: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	107AF31F0FE490CC00561D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107AF2DB0FE48B1800561D77 /* Converter.m */;
		name = "Converter.m: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 107AF2C90FE48A8C00561D77 /* TempConverter */;
		activeTarget = 8D1107260486CEB800E47090 /* TempConverter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TempConverter */,
		);
		codeSenseManager = 107AF2D80FE48A9100561D77 /* Code sense */;
		executables = (
			107AF2C90FE48A8C00561D77 /* TempConverter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266635917;
			PBXWorkspaceStateSaveDate = 266635917;
		};
		perUserProjectItems = {
			107AF2EE0FE48DA800561D77 /* PBXBookmark */ = 107AF2EE0FE48DA800561D77 /* PBXBookmark */;
			107AF2EF0FE48DD000561D77 /* PBXBookmark */ = 107AF2EF0FE48DD000561D77 /* PBXBookmark */;
			107AF31C0FE490CC00561D77 /* PBXTextBookmark */ = 107AF31C0FE490CC00561D77 /* PBXTextBookmark */;
			107AF31F0FE490CC00561D77 /* PBXTextBookmark */ = 107AF31F0FE490CC00561D77 /* PBXTextBookmark */;
		};
		sourceControlManager = 107AF2D70FE48A9100561D77 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TempConverter */ = {
		activeExec = 0;
		executables = (
			107AF2C90FE48A8C00561D77 /* TempConverter */,
		);
	};
}
